# Przykładowy plik .env (nie commituj z prawdziwymi kluczami)
TESTNET_BINANCE_API_KEY=
TESTNET_BINANCE_API_SECRET=
BINANCE_API_KEY=
BINANCE_API_SECRET=
# Ustaw na True podczas testów na Binance Testnet
USE_TESTNET=True
# Próg rebalancingu (np. 0.01 = 1%)
THRESHOLD=0.01
